<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="451.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LibrosSearch">
   <children>
      <JFXTextField fx:id="isbn" labelFloat="true" layoutX="25.0" layoutY="45.0" maxWidth="275.0" minWidth="181.0" prefHeight="31.0" prefWidth="275.0" promptText="ISBN de Busqueda" />
      <JFXButton fx:id="search" buttonType="RAISED" layoutX="315.0" layoutY="26.0" prefHeight="39.0" prefWidth="85.0" style="-fx-background-color: #1E88E5;" text="buscar" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="titulo" labelFloat="true" layoutX="32.0" layoutY="108.0" maxWidth="341.0" minWidth="137.0" prefHeight="31.0" prefWidth="341.0" promptText="Titulo" />
      <JFXTextField fx:id="añoedicion" labelFloat="true" layoutX="32.0" layoutY="153.0" maxWidth="219.0" minWidth="161.0" prefHeight="31.0" prefWidth="161.0" promptText="Año edicion" />
      <JFXTextField fx:id="editorial" labelFloat="true" layoutX="205.0" layoutY="153.0" maxWidth="225.0" minWidth="144.0" prefHeight="31.0" prefWidth="168.0" promptText="Editorial" />
      <JFXTextField fx:id="autor" labelFloat="true" layoutX="32.0" layoutY="209.0" maxWidth="225.0" minWidth="161.0" prefHeight="31.0" prefWidth="225.0" promptText="Autor" />
      <JFXTextField fx:id="año" labelFloat="true" layoutX="32.0" layoutY="324.0" maxWidth="219.0" minWidth="113.0" prefHeight="31.0" prefWidth="113.0" promptText="Año" />
      <JFXTextField fx:id="isbn1" labelFloat="true" layoutX="33.0" layoutY="272.0" maxWidth="259.0" minWidth="161.0" prefHeight="31.0" prefWidth="259.0" promptText="ISBN" />
      <JFXButton fx:id="btncancel" buttonType="RAISED" layoutX="315.0" layoutY="309.0" onAction="#handlebutton" prefHeight="31.0" prefWidth="86.0" style="-fx-background-color: #E53935;" text="cancelar" textFill="WHITE" />
      <JFXButton fx:id="btn4" buttonType="RAISED" layoutX="315.0" layoutY="355.0" onAction="#handlebutton" prefHeight="31.0" prefWidth="86.0" style="-fx-background-color: #AA00FF;" text="modificar" textFill="WHITE" />
      <JFXCheckBox fx:id="deterioro" checkedColor="#6185c3" layoutX="344.0" layoutY="215.0" prefHeight="20.0" prefWidth="41.0" />
      <Label layoutX="271.0" layoutY="215.0" text="Deterioro" textFill="#979191">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
